{
  "short_name": "PWA",
  "name": "PWA Example For Innovation",
  "icons": [
    {
      "src": "marius.png",
      "sizes": "42x42",
      "type": "image/png"
    },
    {
      "src": "marius192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "marius512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
